Interpreted steps:

inp w0
z = w0+4

inp w1
z= 26*(w0+4) + (w1+11)

inp w2
z = 26^2(w0+4) + 26*(w1+11) + (w2+5)

inp w3
z = 26^3(w0+4) + 26^2*(w1+11) + 26*(w2+5)+(w3+11)

inp w4
z = 26^4(w0+4) + 26^3*(w1+11) + 26^2*(w2+5)+ 26*(w3+11) + (w4+14)

inp w5
w5 = w4+4
z = 26^3(w0+4) + 26^2*(w1+11) + 26*(w2+5)+ (w3+11)

inp w6
z = 26^4(w0+4) + 26^3*(w1+11) + 26^2*(w2+5) + 26*(w3+11) + (w6+11)

inp w7
w7 = w6+2
z = 26^3(w0+4) + 26^2*(w1+11) + 26*(w2+5)+ (w3+11)

inp w8
w8 = w3+8
z = 26^2(w0+4) + 26*(w1+11) + (w2+5)

inp w9
z = 26^3(w0+4) + 26^2*(w1+11) + 26*(w2+5) + (w9+5)

inp w10
w10 = w9
z = 26^2(w0+4)+26*(w1+11)+(w2+5)

inp w11
w11 = w2-5
z = 26^2(w0+4)+w1+11

inp w12
w12 = w1+7
z = w0+4

inp w13
w13 = w0-1
z = 0

Max:
w5 = w4+4 -> w4 = 5, w5 = 9
w7 = w6+2 -> w6 = 7, w7 = 9
w8 = w3+8 -> w3 = 1, w8 = 9
w10 = w9 -> w9 = 9 w10 = 9
w11 = w2-5 -> w2 = 9, w11 = 4
w12 = w1 + 7 -> w1 = 2, w12 = 9
w13 = w0 - 1 -> w0 = 9, w13 = 8

9,2,9,1,5,9,7,9,9,9,9,4,9,8

Min:
w5 = w4+4 -> w4 = 1, w5 = 5
w7 = w6+2 -> w6 = 1, w7 = 3
w8 = w3+8 -> w3 = 1, w8 = 9
w10 = w9 -> w9 = 1 w10 = 1
w11 = w2-5 -> w2 = 6, w11 = 1
w12 = w1 + 7 -> w1 = 1, w12 = 8
w13 = w0 - 1 -> w0 = 2, w13 = 1

2,1,6,1,1,5,1,3,9,1,1,1,8,1